EXPO_PUBLIC_BASE_URL: "https://yunometa.digital-sync.com" 



# NEXT_PUBLIC_PERFORMANCE_FROM=2025-04-12 08:00
# NEXT_PUBLIC_PERFORMANCE_TO=2025-04-12 17:00
# NEXT_PUBLIC_PERFORMANCE_TIMEZONE=America/Chicago



